<!DOCTYPE html>
<html lang="en">
     <head>
          <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
          <link rel="stylesheet" media="screen" href="/bootstrap/bootswatch/bootstrap.css">
          <link rel="stylesheet" media="screen" href="/bootstrap/font-awesome-4.2.0/css/font-awesome.min.css">
          <link rel="stylesheet" media="screen" href="/css/common.css">
          <link rel="stylesheet" media="screen" href="/css/budi.css">
          <link rel="stylesheet" media="screen" href="/css/bootstrap_overridings.css">
          <link rel="stylesheet" href="/bootstrap/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
          <link rel="stylesheet" href="/css/jquery.multilevelpushmenu.css">
          <script src="/bootstrap/js/jquery-2.1.1.min.js"></script>
          <script src="/bootstrap/js/bootstrap.js"></script>
          <script src="/libs/bootbox.min.js"></script>
          <script src="/libs/jquery.multilevelpushmenu.min.js" type="text/javascript"></script>
          <script src="/libs/react.0.12.2.js"></script>
          <script src="/libs/isotope.pkgd.min.js"></script>
          <script src="/libs/packery-mode.pkgd.min.js"></script>
          <script src="/libs/later.min.js"></script>
     </head>
     <body style="background:#9E9E9E;">
          <div id="build_view"></div>
          <script src="/js/generated/out/goog/base.js" type="text/javascript"></script>
          <script src="/js/generated/budi.js" type="text/javascript"></script>
     </body>
</html>
