<!DOCTYPE html>
<html lang="en">
     <head>
          <title>BUDI: Config wallet</title>
          <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
          <link rel="stylesheet" media="screen" href="/bootstrap/bootswatch/bootstrap.min.css">
          <link rel="stylesheet" media="screen" href="/bootstrap/font-awesome-4.2.0/css/font-awesome.min.css">
          <link rel="stylesheet" media="screen" href="/css/common.css">
          <link rel="stylesheet" media="screen" href="/css/budi.css">
          <link rel="stylesheet" media="screen" href="/css/bootstrap_overridings.css">
          <link rel="stylesheet" href="/bootstrap/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
          <link rel="stylesheet" href="/css/jquery.multilevelpushmenu.css">
     </head>
     <body>
          <div id="wallet_config_view"></div>
          <script src="/js/generated/budi.min.js" type="text/javascript"></script>
     </body>
</html>
